name: glp
channels:
    - defaults
dependencies:
    - pip==21.1.2
    - python==3.7.6
    - pip:
        - transformers == 4.21.1
        - torch == 1.7.1
        - torchvision
        - clip
        - matplotlib
        - pandas
        - sklearn
        - spacy
